<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qcg-rX-2rU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CSVC" id="BYZ-38-t0r" customClass="ViewController" customModule="CCDP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How about this card?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S8-IK-oYk">
                                <rect key="frame" x="16" y="50" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jIu-Rm-erf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOG-3X-MS0">
                                <rect key="frame" x="16" y="233.5" width="171.5" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="o9y-5G-fgr"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BVi-o0-BPo" appends="YES" id="VHT-OV-3hF"/>
                                    <outletCollection property="gestureRecognizers" destination="f0f-Uo-toa" appends="YES" id="Kfx-9q-mjY"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxp-bc-N9N">
                                <rect key="frame" x="187.5" y="233.5" width="171.5" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="khd-Md-gPG"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OA1-Iz-iQV" appends="YES" id="ttd-av-RyP"/>
                                    <outletCollection property="gestureRecognizers" destination="fAq-w6-8hl" appends="YES" id="fb6-Yf-G7d"/>
                                </connections>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpE-5w-fQr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY3-u2-wII">
                                        <rect key="frame" x="20" y="20" width="335" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="P6E-JD-jYw"/>
                                        </constraints>
                                        <string key="text">Great!
Now here's what's next</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit check icon" translatesAutoresizingMaskIntoConstraints="NO" id="UzP-xY-s3E">
                                        <rect key="frame" x="20" y="91" width="335" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Liv-YC-KBH"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fg3-8E-7fe">
                                        <rect key="frame" x="20" y="261" width="335" height="270"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">• We'll next have you apply for this product
• The process will likely take about 5 minutess
• We'll prefill most of your information from your account
• Credit will be delivered </string>
                                                <attributes>
                                                    <font key="NSFont" size="14" name="SFUIText-Medium"/>
                                                    <font key="NSOriginalFont" size="14" name="SFUIText-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="immediately">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="SFUIText-BoldItalic"/>
                                                    <font key="NSOriginalFont" size="14" name="SFUIText-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content"> to your account
• Please note this process will involve a </string>
                                                <attributes>
                                                    <font key="NSFont" size="14" name="SFUIText-Medium"/>
                                                    <font key="NSOriginalFont" size="14" name="SFUIText-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="hard credit check">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="SFUIText-BoldItalic"/>
                                                    <font key="NSOriginalFont" size="14" name="SFUIText-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASy-j8-tYG">
                                        <rect key="frame" x="20" y="577" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oxb-Hr-UaR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="20"/>
                                        <state key="normal" title="Let's Do It">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nxp-ij-9en"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugG-WT-PVb">
                                        <rect key="frame" x="20" y="539" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lwX-HT-icI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                        <state key="normal" title="Not Ready?">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RaD-9y-Gq7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ASy-j8-tYG" firstAttribute="top" secondItem="ugG-WT-PVb" secondAttribute="bottom" constant="8" id="8OD-as-3CN"/>
                                    <constraint firstItem="UzP-xY-s3E" firstAttribute="top" secondItem="DY3-u2-wII" secondAttribute="bottom" constant="30" id="9Xl-BB-jHN"/>
                                    <constraint firstAttribute="trailing" secondItem="DY3-u2-wII" secondAttribute="trailing" constant="20" id="Bla-PN-O7G"/>
                                    <constraint firstAttribute="trailing" secondItem="ugG-WT-PVb" secondAttribute="trailing" constant="20" id="KH0-vi-Cfk"/>
                                    <constraint firstAttribute="trailing" secondItem="Fg3-8E-7fe" secondAttribute="trailing" constant="20" id="MHY-Wc-FXH"/>
                                    <constraint firstItem="DY3-u2-wII" firstAttribute="top" secondItem="DpE-5w-fQr" secondAttribute="top" constant="20" id="Oe0-z4-gHj"/>
                                    <constraint firstItem="DY3-u2-wII" firstAttribute="leading" secondItem="DpE-5w-fQr" secondAttribute="leading" constant="20" id="UVY-WG-CNG"/>
                                    <constraint firstItem="ugG-WT-PVb" firstAttribute="leading" secondItem="DpE-5w-fQr" secondAttribute="leading" constant="20" id="WHY-0M-2NP"/>
                                    <constraint firstItem="UzP-xY-s3E" firstAttribute="leading" secondItem="DpE-5w-fQr" secondAttribute="leading" constant="20" id="aUs-4D-WXs"/>
                                    <constraint firstAttribute="height" constant="647" id="buQ-VO-eaH"/>
                                    <constraint firstItem="ugG-WT-PVb" firstAttribute="top" secondItem="Fg3-8E-7fe" secondAttribute="bottom" constant="8" id="cEn-wy-huN"/>
                                    <constraint firstItem="Fg3-8E-7fe" firstAttribute="top" secondItem="UzP-xY-s3E" secondAttribute="bottom" constant="20" id="cMp-Sm-lgm"/>
                                    <constraint firstItem="Fg3-8E-7fe" firstAttribute="leading" secondItem="DpE-5w-fQr" secondAttribute="leading" constant="20" id="lNc-fa-Byu"/>
                                    <constraint firstItem="ASy-j8-tYG" firstAttribute="leading" secondItem="DpE-5w-fQr" secondAttribute="leading" constant="20" id="nbr-DD-3yk"/>
                                    <constraint firstAttribute="bottom" secondItem="ASy-j8-tYG" secondAttribute="bottom" constant="20" id="pDd-UQ-xc0"/>
                                    <constraint firstAttribute="trailing" secondItem="UzP-xY-s3E" secondAttribute="trailing" constant="20" id="t1X-Oq-Pzo"/>
                                    <constraint firstAttribute="trailing" secondItem="ASy-j8-tYG" secondAttribute="trailing" constant="20" id="yWn-v1-ICO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iOG-3X-MS0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Js-6R-vsK"/>
                            <constraint firstAttribute="trailing" secondItem="cxp-bc-N9N" secondAttribute="trailing" constant="16" id="2vj-Ni-roo"/>
                            <constraint firstItem="cxp-bc-N9N" firstAttribute="width" secondItem="iOG-3X-MS0" secondAttribute="width" id="4fe-PB-GEY"/>
                            <constraint firstItem="iOG-3X-MS0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="6MJ-0P-Ezz"/>
                            <constraint firstAttribute="trailing" secondItem="DpE-5w-fQr" secondAttribute="trailing" id="Ci4-va-gRS"/>
                            <constraint firstItem="7S8-IK-oYk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="GIa-R5-5JG"/>
                            <constraint firstItem="DpE-5w-fQr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GmO-Wg-wZo"/>
                            <constraint firstItem="7S8-IK-oYk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Krl-JY-uM9"/>
                            <constraint firstItem="cxp-bc-N9N" firstAttribute="leading" secondItem="iOG-3X-MS0" secondAttribute="trailing" constant="-0.5" id="P4T-bC-jhy"/>
                            <constraint firstAttribute="trailing" secondItem="7S8-IK-oYk" secondAttribute="trailing" constant="16" id="R4s-7y-gdM"/>
                            <constraint firstItem="DpE-5w-fQr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ir6-t6-HUV"/>
                            <constraint firstItem="cxp-bc-N9N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ybr-N9-Nhg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dN0-Db-l8D"/>
                    <connections>
                        <outlet property="actionContainer" destination="DpE-5w-fQr" id="IoI-LY-g8u"/>
                        <outlet property="doBtn" destination="ASy-j8-tYG" id="YiY-ck-QVc"/>
                        <outlet property="height" destination="buQ-VO-eaH" id="h2E-sl-Xca"/>
                        <outlet property="leftContainer" destination="iOG-3X-MS0" id="WXQ-qz-E7I"/>
                        <outlet property="rightContainer" destination="cxp-bc-N9N" id="9FM-lz-0QF"/>
                        <outlet property="titleLabel" destination="7S8-IK-oYk" id="T7g-tz-tWQ"/>
                        <outlet property="topDis" destination="GmO-Wg-wZo" id="KvR-fB-fiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BVi-o0-BPo">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="qsY-cx-fGe"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="OA1-Iz-iQV">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="YFC-CM-oI5"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="fAq-w6-8hl">
                    <connections>
                        <action selector="showNext:" destination="BYZ-38-t0r" id="dV9-xX-czZ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="f0f-Uo-toa">
                    <connections>
                        <action selector="showNext:" destination="BYZ-38-t0r" id="a7w-b4-nUh"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2989.5999999999999" y="805.54722638680664"/>
        </scene>
        <!--Application View Controller-->
        <scene sceneID="OcK-x8-xAs">
            <objects>
                <viewController storyboardIdentifier="APVC" id="H18-pZ-WXq" customClass="ApplicationViewController" customModule="CCDP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ANw-OT-6VV"/>
                        <viewControllerLayoutGuide type="bottom" id="fSl-g0-2mm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PmD-BD-AXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nCn-WB-Pxe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="TBz-hf-pyG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TBz-hf-pyG" id="Yw2-PF-MRw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H18-pZ-WXq" id="NaI-u3-ZNl"/>
                                    <outlet property="delegate" destination="H18-pZ-WXq" id="NxB-6G-8BZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nCn-WB-Pxe" firstAttribute="leading" secondItem="PmD-BD-AXz" secondAttribute="leading" id="46F-84-B4r"/>
                            <constraint firstItem="fSl-g0-2mm" firstAttribute="top" secondItem="nCn-WB-Pxe" secondAttribute="bottom" id="Tlq-2d-eiv"/>
                            <constraint firstItem="nCn-WB-Pxe" firstAttribute="top" secondItem="ANw-OT-6VV" secondAttribute="bottom" id="Xqk-zJ-7u2"/>
                            <constraint firstAttribute="trailing" secondItem="nCn-WB-Pxe" secondAttribute="trailing" id="iWd-BH-HOE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="processList" destination="nCn-WB-Pxe" id="bRl-8L-r6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aag-lr-shO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708" y="806"/>
        </scene>
        <!--Done View Controller-->
        <scene sceneID="ohe-y9-wwZ">
            <objects>
                <viewController storyboardIdentifier="DoneVC" id="Nlw-RQ-oiD" customClass="DoneViewController" customModule="CCDP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nzI-AB-7Ll"/>
                        <viewControllerLayoutGuide type="bottom" id="DXN-d0-rRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KtB-Cb-zgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLz-75-UDa">
                                <rect key="frame" x="12" y="40" width="351" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Dd-1h-9Zy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've been approved!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZm-eN-4U6">
                                <rect key="frame" x="12" y="69" width="351" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nvs-rb-P3Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2SQ-OR-fNu">
                                <rect key="frame" x="0.0" y="110" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="JIv-ME-lzK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2SQ-OR-fNu" firstAttribute="leading" secondItem="KtB-Cb-zgb" secondAttribute="leading" id="1Dk-Dd-nKf"/>
                            <constraint firstAttribute="trailing" secondItem="sLz-75-UDa" secondAttribute="trailing" constant="12" id="FRw-SU-kf5"/>
                            <constraint firstItem="cZm-eN-4U6" firstAttribute="top" secondItem="sLz-75-UDa" secondAttribute="bottom" constant="8" id="KA7-hf-8E5"/>
                            <constraint firstItem="sLz-75-UDa" firstAttribute="leading" secondItem="KtB-Cb-zgb" secondAttribute="leading" constant="12" id="MNk-iL-d9u"/>
                            <constraint firstAttribute="trailing" secondItem="2SQ-OR-fNu" secondAttribute="trailing" id="Ull-Dz-h24"/>
                            <constraint firstItem="cZm-eN-4U6" firstAttribute="leading" secondItem="KtB-Cb-zgb" secondAttribute="leading" constant="12" id="VG0-LS-zvE"/>
                            <constraint firstAttribute="trailing" secondItem="cZm-eN-4U6" secondAttribute="trailing" constant="12" id="eaj-lG-pFw"/>
                            <constraint firstItem="2SQ-OR-fNu" firstAttribute="top" secondItem="cZm-eN-4U6" secondAttribute="bottom" constant="20" id="t6u-8d-huy"/>
                            <constraint firstItem="sLz-75-UDa" firstAttribute="top" secondItem="nzI-AB-7Ll" secondAttribute="bottom" constant="20" id="xVL-SG-vRx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAt-sD-5R7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4438" y="806"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="i3M-At-M6b">
            <objects>
                <viewController id="gVZ-7n-Ob8" customClass="HomeViewController" customModule="CCDP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ems-4z-irV"/>
                        <viewControllerLayoutGuide type="bottom" id="nnR-07-ybF"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="MfE-6s-FTI">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saZ-IT-kqD">
                                <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="MEB-XL-2S5"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sn3-Aq-uxL">
                                <rect key="frame" x="67.5" y="237.5" width="240" height="128"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.47843137250000001" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JVS-du-kbP"/>
                                    <constraint firstAttribute="height" constant="128" id="qeD-FW-FIn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sn3-Aq-uxL" firstAttribute="centerX" secondItem="MfE-6s-FTI" secondAttribute="centerX" id="7wS-My-RQT"/>
                            <constraint firstItem="Sn3-Aq-uxL" firstAttribute="centerY" secondItem="MfE-6s-FTI" secondAttribute="centerY" id="SZx-jw-uh3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OLd-NB-Gxl"/>
                    <connections>
                        <outlet property="botBar" destination="saZ-IT-kqD" id="UCU-xR-OEZ"/>
                        <outlet property="img" destination="Sn3-Aq-uxL" id="Gag-61-mJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUB-x6-7HX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="806"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="4Nu-xv-Abb">
            <objects>
                <viewController storyboardIdentifier="PFVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RVv-Zd-w6Q" customClass="ProfileViewController" customModule="CCDP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wpY-eD-Pxc"/>
                        <viewControllerLayoutGuide type="bottom" id="8cy-HF-2cU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rh7-kM-vyU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mD7-TM-6es">
                                <rect key="frame" x="12" y="28" width="351" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="12" minY="20" maxX="12" maxY="20"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="7Ho-6I-oR1">
                                        <rect key="frame" x="0.0" y="28" width="351" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ho-6I-oR1" id="JQD-Kl-hAf">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RVv-Zd-w6Q" id="FkE-lJ-k6i"/>
                                    <outlet property="delegate" destination="RVv-Zd-w6Q" id="O8g-t1-get"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mD7-TM-6es" secondAttribute="trailing" constant="12" id="Gng-6W-wES"/>
                            <constraint firstItem="mD7-TM-6es" firstAttribute="leading" secondItem="Rh7-kM-vyU" secondAttribute="leading" constant="12" id="Khv-fF-rbB"/>
                            <constraint firstItem="8cy-HF-2cU" firstAttribute="top" secondItem="mD7-TM-6es" secondAttribute="bottom" id="Rsi-5g-a96"/>
                            <constraint firstItem="mD7-TM-6es" firstAttribute="top" secondItem="wpY-eD-Pxc" secondAttribute="bottom" constant="8" id="SiT-hO-WLh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileList" destination="mD7-TM-6es" id="Wrd-ce-Xzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39a-jg-1qm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="805.54722638680664"/>
        </scene>
        <!--Loan Type View Controller-->
        <scene sceneID="LFv-El-JGO">
            <objects>
                <viewController storyboardIdentifier="LTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pi3-SW-w5d" customClass="LoanTypeViewController" customModule="CCDP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4xt-vu-vbE"/>
                        <viewControllerLayoutGuide type="bottom" id="DIH-Uy-3JN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lPD-FD-GyF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bl9-xU-qEs">
                                <rect key="frame" x="0.0" y="69" width="375" height="598"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ien-UV-jZP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ien-UV-jZP" id="fj3-5u-d3l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pi3-SW-w5d" id="wlq-5X-wgc"/>
                                    <outlet property="delegate" destination="pi3-SW-w5d" id="1YV-LU-7Od"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FyV-5f-RA0">
                                <rect key="frame" x="0.0" y="69" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="20" minY="20" maxX="0.0" maxY="20"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="Nkm-3E-gRD">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Kzs-2u-wts">
                                        <rect key="frame" x="20" y="20" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pi3-SW-w5d" id="f4P-a7-eKT"/>
                                    <outlet property="delegate" destination="pi3-SW-w5d" id="r93-ZY-Azg"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What type of loan are you looking for?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCC-ST-MRS">
                                <rect key="frame" x="0.0" y="40" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UCf-bg-WJR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bl9-xU-qEs" firstAttribute="leading" secondItem="lPD-FD-GyF" secondAttribute="leading" id="32u-7l-epq"/>
                            <constraint firstItem="FyV-5f-RA0" firstAttribute="top" secondItem="yCC-ST-MRS" secondAttribute="bottom" constant="8" id="8bm-BI-UWX"/>
                            <constraint firstItem="DIH-Uy-3JN" firstAttribute="top" secondItem="FyV-5f-RA0" secondAttribute="bottom" id="JJe-zd-zzJ"/>
                            <constraint firstItem="DIH-Uy-3JN" firstAttribute="top" secondItem="Bl9-xU-qEs" secondAttribute="bottom" id="Xem-Am-AIc"/>
                            <constraint firstItem="yCC-ST-MRS" firstAttribute="leading" secondItem="lPD-FD-GyF" secondAttribute="leading" id="eGw-H9-eCe"/>
                            <constraint firstAttribute="trailing" secondItem="yCC-ST-MRS" secondAttribute="trailing" id="evV-P8-mL1"/>
                            <constraint firstItem="FyV-5f-RA0" firstAttribute="leading" secondItem="lPD-FD-GyF" secondAttribute="leading" id="kSc-rr-0A7"/>
                            <constraint firstItem="yCC-ST-MRS" firstAttribute="top" secondItem="4xt-vu-vbE" secondAttribute="bottom" constant="20" id="oxt-f1-hDl"/>
                            <constraint firstAttribute="trailing" secondItem="FyV-5f-RA0" secondAttribute="trailing" id="qrD-9p-4Tt"/>
                            <constraint firstItem="Bl9-xU-qEs" firstAttribute="top" secondItem="FyV-5f-RA0" secondAttribute="top" id="wqk-xj-wgr"/>
                            <constraint firstAttribute="trailing" secondItem="Bl9-xU-qEs" secondAttribute="trailing" id="xrB-Bz-PiV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardList" destination="Bl9-xU-qEs" id="PRa-qw-qXV"/>
                        <outlet property="titleLabel" destination="yCC-ST-MRS" id="dle-ao-HO3"/>
                        <outlet property="typeList" destination="FyV-5f-RA0" id="MMZ-Lw-nVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALg-bO-m6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293.5999999999999" y="805.54722638680664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9l6-0r-jQ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qcg-rX-2rU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="jjG-3W-Ehp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.77647058823529413" green="0.0" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gVZ-7n-Ob8" kind="relationship" relationship="rootViewController" id="eh8-OJ-JDA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXI-3R-ePs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="805.54722638680664"/>
        </scene>
    </scenes>
    <resources>
        <image name="credit check icon" width="333" height="245"/>
    </resources>
</document>
